; Este é um arquivo de configuração 
; Comentários iniciam com ';'

driver = "pgsql";
server = "localhost";
user = "postgres" ; Você não tinha colocado o username!!! Agora foi veia <3
password = "borboleta";
database = "dws2_tb";
port = "5432";
debug = "true";